MONGO_URL=mongodb+srv://pablo:coder@cluster0.rinfwea.mongodb.net/?retryWrites=true&w=majority
SERVER_MODE=FORK
PORT=4000
SECRET_SESSION=LaPelotaNoSeMancha
USER_GMAIL=avisos.nodejs@gmail.com
PWD_GMAIL=fxoyqadxziecpnfw
PERSISTENCE=mongo